.. Middle Division Computing Curriculum documentation master file, created by
   sphinx-quickstart on Sat May 25 08:09:36 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Middle Division Computing Curriculum's documentation!
================================================================

Contents:

.. toctree::
   :maxdepth: 3

   objectives
   keying_lessons


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

